services:
  rustpad:
    build: .
    image: alexandre07/rustpad-default:latest
    container_name: rustpad
    environment:
      - PORT=3030
      - EXPIRY_DAYS=30
      - SQLITE_URI=sqlite:///data/rustpad.db
      - VITE_DEFAULT_DOC=documento
      - VITE_DEFAULT_LANG=r
    volumes:
      - rustpad_data:/data
    ports:
      - "3030:3030"
volumes:
  rustpad_data:
